server {
    # To reverse proxy to a different domain, change proxy_set_header Host <xxx> to the target domain.
    proxy_set_header Host coveredexample.com;
    proxy_ssl_server_name on;
    client_max_body_size 100M;
    server_name .example.com;
    # server_name example.com www.example.com;
    
    location / {
        proxy_pass https://coveredexample.com/prod/;
    }

    # listen 443 http2; # managed by Certbot
    listen 443 ssl http2; # managed by Certbot
    listen [::]:443 ssl http2; # managed by Certbot
	ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem; # managed by Certbot
	ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem; # managed by Certbot

    # TODO: path cert should be an env variable

    include options-ssl-nginx.conf; # managed by Certbot, https://github.com/certbot/certbot/blob/master/certbot-nginx/certbot_nginx/options-ssl-nginx.conf



    # if ($scheme != "https") {
        # return 301 https://$host$request_uri;
    # } # managed by Certbot


    # Redirect non-https traffic to https
    # if ($scheme != "https") {
    #     return 301 https://$host$request_uri;
    # } # managed by Certbot

}

# server {
#     listen 80;
#     proxy_set_header HOST $host;
#     client_max_body_size 100M;
#     server_name ~^(www\.)?(.+\.)?example\.com$;

#     include /etc/nginx/nginx-variables.conf;
    
#     location / {
#         proxy_pass http://$dockerip:8001;
#         #there cannot be a "/" at the end of proxy_pass!! otherwise all calls will be redirected to index.html
#     } 