# For the Certbot certificate renewal, NGINX has to respond to requests such as: 66.133.109.36 - - [05/Jan/2016:20:11:24 -0500] "GET /.well-known/acme-challenge/HGr8U1IeTW4kY_Z6UIyaakzOkyQgPr_7ArlLgtZE8SX HTTP/1.1" 200 87 "-" "Mozilla/5.0 (compatible; Let's Encrypt validation server; +https://www.letsencrypt.org)"
server {
	listen 80;
	listen [::]:80;
	location ^~ /.well-known/acme-challenge/ {
		default_type "text/plain";
		# https://community.letsencrypt.org/t/how-to-nginx-configuration-to-enable-acme-challenge-support-on-all-http-virtual-hosts/5622
		root ${certbotChallengeDirectory};
	}

	location = /.well-known/acme-challenge/ {
		return 404;
	}
}

# TODO:
# if the above doesn't work, try:
# location ^~ /.well-known/acme-challenge/ {
#   alias /var/www/acme-challenge/;
# }