# server {
# 	# default_server - this server will be used if no other server applies to request's Host header
# 	# server_name - impossible host name used to catch all requests with unhandled Host by using default_server
# 	listen 80 default_server;
# 	listen [::]:80 default_server;
# 	server_name _;
# 	# Redirect http requests to https.
# 	return 301 https://$host$request_uri;
# }