server{
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    # Uncomment the following lines to have NGINX use certificates for the
    # domain <somedomain.com> (place your domain here), which were retrieved from
    # Let's Encrypt by Certbot.
    # ssl_certificate ${certs}/<somedomain.com>/fullchain.pem;
    # ssl_certificate_key ${certs}/<somedomain.com>/privkey.pem;
    include conf.d/attached/options-ssl-nginx.conf;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}